# activity

./: pom.xml
src/main/java/com/example/activity/common/entity/: Result.java  StaticParam.java
src/main/java/com/example/activity/common/errors/: ServiceErrors.java
src/main/java/com/example/activity/common/util/: HttpUtils.java  utils.java
src/main/java/com/example/activity/controller/: ActivityController.java
src/main/java/com/example/activity/service/: ActivityService.java
src/main/java/com/example/activity/service/impl/: ActivityServiceImpl.java
src/main/resources/: application.properties
