#server.port:443

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/manage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://10.0.4.125:3306/manage?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=manage
spring.datasource.password=1QA2ws3ed4rf@123654

#spring.datasource.url=jdbc:mysql://localhost:3306/manage?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=00000000

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/*.xml
